/* Функция получает строку текса и возвращает динамический массив указателей на слова.
Каждое слово копируется в отдельный массив в динамической памяти.*/

#include<stdio.h>
#include<string.h>
#include<stdlib.h>

char **function(char text[], int w)
    {
      int i=0 /*Счетчик*/,j=0 /*Счетчик символов строки*/,len1=0 /*Кол-во символов в слове*/, len2=0 /*Максимальное кол-во символов в слове*/, y=0 /*Счетчик столбцов в массиве*/;
      //.................................................Вычисление размерности двумерного массива
      for(i=0; i<w; i++)
        {
          len1=0;
          while((text[j]!=' ')&&(j<strlen(text)))
              {
                len1++;
                j++;
              }
         if(len1>len2) len2=len1;
         j++;
        }
      //.................................................Заполнение двумерного массива словами
	  char **str;
	  str = (char**)malloc(w * sizeof(char*)); 
	  for (i = 0; i<w; i++)
	    {
	      str[i] = (char*)malloc(len2 * sizeof(char));
	    }
	  j=0;
      for(i=0; i<w; i++)
        {
          y=0;
          while((text[j]!=' ')&&(j<strlen(text)))
              {
                str[i][y]=text[j];
                //printf("str[i][y]= %c\n",str[i][y]);
                y++;
                j++;
              }
         j++;
        }
      //.....................................................Создание массива указателей на слова
	 char **mp;
	 mp=new char*[w];                                // Динамический массив указателей
	 for (i=0; i<w; i++) mp[i] = str[i];                // на строки статического массива
	 mp[i] = NULL;
	 return mp;
    }

int main ()
{
	char text[100];
	char **fin;
    printf("Enter text: \n");
    gets(text);
    //............................................Подсчет количества введенных слов
    int i=0 /*Счетчик*/,w=0 /*Количество слов*/;
    while (i<strlen(text))
	    {
	    	if(text[i]==' ')
			 {
			  	w++;
			 }
	      	i++;
	    }
	 w++;	   
     fin=function(text,w);
     for(i=0; i<w; i++) printf("%c ", *fin[i]); // Вывод указателей на первый символ слова
	 return 0;
}
